<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" href="style.css">
		<title>Zoë Verstraete</title>
		

	</head>
	<body>
		
		<h1> Zoë Verstraete/<cite>z.verstraete@gmail.com</cite></h1>
		<h2> Istanbul ekspress<br />
		 <a href="herbarium.html">Herbarium Grafica</a><br />
		 <a href="newspaper.html">Newspaper</a><br />
		 Fantastic Voyage <br />
		 Minima Docta <br />
		<br />
		<br />
		<br />
		 About</h2>
		
		
		<div class="info">
			<p> —Student 3de bachelor grafisch ontwerp aan sint lucas Gent.</p>
		</div>
		
	
		
		
	</body>